=== Setup =========================================================================================

Install git

	https://git-scm.com/downloads

Clone the repository

	> cd folder_address
	> git clone https://github.com/DevanSEdwards/Pit-Market-Game.git

Install python 3.6

	https://www.python.org/downloads/release/python-366/

Install pip (a package manager for python):

	> curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
	> python get-pip.py

Install pipenv (equivalent of npm for python, manages Pipfile and Pipfile.lock):

	> pip install pipenv

Make sure you are in the project/repo folder, eg:

	> cd Pit-Market-Game

Create a virtual environment

	> pipenv --python 3.6

Install dependancies specified in the Pipfile (tornado)

	> pipenv install

Check tornado is installed

	> pipenv graph

Add your name here:

	Tim, Wes

Push the change to master

	> git commit -a -m "added name to setup doc"
	> git push

I prefer github desktop to the console, as you don't have to put in your password every
	time you push.

=== Debugging =====================================================================================

To enable live changes to code and logging of GET/POST requests call

	> python main.py debug

	go to localhost:5000 in your browser. All your code changes will apply instantly - just
	reload the page.

=== Testing =======================================================================================

I've added pytest to the pipfile so make sure you have all dependancies:

	> pipenv shell
	> pipenv install

	and whenever you want to run a test (only works inside the pipenv shell):

	> python -m pytest

	You can add python tests to the testing folder, look at the one  already there as an example.

=== Links =========================================================================================

Get familiar with tornado (if you're on backend)
	http://www.tornadoweb.org/en/stable/

Link to heroku:
	https://pit-market-game.herokuapp.com/
	
Game description pdf:
	http://www.people.virginia.edu/~cah2k/pitmkttr.pdf

Example tornado multi-room chat server:
	https://www.jpablo128.com/multi-room-websockets-server-with-tornado-i-basic-chat-server/